<mvc:View controllerName="mqa.ui5.mq.controller.home" 
   xmlns:mvc="sap.ui.core.mvc"
   xmlns:c="sap.ui.core"
   xmlns:m="sap.m"
   xmlns="sap.m">
   
   	<Table noDataText="{i18n>noData}">
		<!--<m:headerToolbar >
			<Toolbar visible="false" >
				<content>
					<Title text="{i18n>client_request}"  visible="false" level="H2"/>
					<ToolbarSpacer />
					<Button tooltip="." type="Transparent" icon="sap-icon://add" />
				</content>
			</Toolbar>
		</m:headerToolbar>-->
		<columns>
			<Column>
				<Text text="{i18n>object_part}" />
			</Column>
			<Column>
				<Text text="{i18n>incident_class}" />
			</Column>
			<Column>
				<Text text="{i18n>incident}" />
			</Column>
			<Column>
				<Text text="{i18n>date_hour_start}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Select width="100%" selectedKey="{/fallas/PARTE_OBJETO}">
						<items>
							<c:Item text="{}" key=""/>
							<c:Item text="{i18n>item_1}" key="O1"/>
							<c:Item text="{i18n>item_2}"  key="O2"/>
						</items>
					</Select>
					<Select width="100%" selectedKey="{/fallas/CLASE_INCIDENTE}">
						<items>
							<c:Item text="{}" key=""/>
							<c:Item text="{i18n>fallas}" key="O1"/>
							<c:Item text="{i18n>mantenimientos}"  key="O2"/>
							<c:Item text="{i18n>reparaciones}"  key="O3"/>
							<c:Item text="{i18n>accidentes}"  key="O4"/>
						</items>
					</Select>
					<Select width="100%" selectedKey="{/fallas/INCIDENTE}">
						<items>
							<c:Item text="{}" key=""/>
							<c:Item text="{i18n>incident 1}" key="O1"/>
							<c:Item text="{i18n>incident 2}"  key="O2"/>
							<c:Item text="{i18n>incident 3}"  key="O3"/>
						</items>
					</Select>
					<DateTimePicker value="{/fallas/INICIO_ACCIDENTE}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>

   
</mvc:View>