<mvc:View controllerName="mqa.ui5.mq.controller.home" 
   xmlns:mvc="sap.ui.core.mvc"
   xmlns:c="sap.ui.core"
   xmlns:m="sap.m"
   xmlns="sap.m">
   
   	<Table noDataText="{i18n>noData}" items="{/fuels}" >
		<m:headerToolbar >
			<Toolbar>
				<content>
					<Title text="{i18n>fuels}"  visible="false" level="H2"/>
					<ToolbarSpacer />
					<Button tooltip="." type="Transparent" icon="sap-icon://add" press="addFuel" />
				</content>
			</Toolbar>
		</m:headerToolbar>
		
		<columns>
			<Column>
				<Text text="{i18n>fuels}" />
			</Column>
			<Column>
				<Text text="{i18n>tanking}" />
			</Column>
			<Column>
				<Text text="{i18n>horometer_value}" />
			</Column>
			<Column>
				<Text text="{i18n>no_voucher}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{TIPO}" />
					<Text text="{TANQUEO}" />
					<Text text="{VALOR_HOROMETRO}" />
					<Text text="{NO_VALE}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>

   
</mvc:View>