<mvc:View height="100%" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="mqa.ui5.mq.controller.home"
	xmlns:s="sap.m.semantic" xmlns:l="sap.ui.layout" xmlns:ux="sap.uxap" xmlns:m="sap.m" xmlns:c="sap.ui.core" displayBlock="true"
	xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<SplitContainer id="pagina_master" mode="ShowHideMode">
		<masterPages>
			<s:MasterPage id="master" title="{i18n>master1}">
				<s:content>
					<!--<mvc:XMLView viewName="mqa.ui5.mq.view.master"/>-->
					<List id="ltPartners" mode="SingleSelectMaster" width="auto" items="{/equipos}" backgroundDesign="Solid" showSeparators="All"
						growing="false" growingThreshold="15" growingScrollToLoad="true" itemPress="asignData" swipeDirection="RightToLeft">
						<headerToolbar>
							<Toolbar visible="true" enabled="true" width="" design="Solid">
								<content>
									<SearchField placeholder="Buscar" showSearchButton="true" visible="true" width="100%" search="true" liveChange=".filtrarEquipos"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<items>
							<m:ObjectListItem title="{ID_EQUIPO}" number="{CENTRO}" numberState="None" type="Active">
								<m:attributes>
									<m:ObjectAttribute title="" text="{TEXTO_MATERIAL}" active="false"/>
									<m:ObjectAttribute title="" text="" active="false"/>
								</m:attributes>
								<m:firstStatus>
									<m:ObjectStatus title="" text="{TIPO_MAQUINA}" state="None"/>
								</m:firstStatus>
								<!--	<m:secondStatus>
									<m:ObjectStatus title="" text="	{= ${/aprobaciones/ESTADO_APROBACION} === '4' ? 'Aprobado' : 'Sin Liberar'}" state="{= ${/aprobaciones/ESTADO_APROBACION} === '4' ? 'Success' : 'Error' }"/>
								</m:secondStatus>-->
							</m:ObjectListItem>
						</items>
					</List>
				</s:content>
			</s:MasterPage>
		</masterPages>
		<detailPages>
			<s:DetailPage title="{i18n>title}">
				<ux:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false" showTitleInHeaderContent="true" showEditHeaderButton="true"
					editHeaderButtonPress="handleEditBtnPress">
					<ux:headerTitle>
						<ux:ObjectPageHeader objectTitle="{/ID_EQUIPO}" objectSubtitle="{/MQ_CONSECUTIVO}" isObjectIconAlwaysVisible="false"
							isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"></ux:ObjectPageHeader>
					</ux:headerTitle>
					<ux:sections>
						<ux:ObjectPageSection title="{i18n>equipment_data}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Sinformacion" title="informacion" visible="true">
									<ux:blocks>
										<l:Grid hSpacing="2" vSpacing="2" defaultSpan="L4 M6 S12">
											<l:content>
												<VBox>
													<Label text="{i18n>construction}"/>
													<m:ComboBox id="proyecto" items="{/combosData/proyecto}" selectedKey="{/informacion_general/PROYECTO}" enabled="true" visible="true"
														width="100%" valueState="None" editable="false">
														<m:items>
															<core:Item key="{CODIGO_PROYECTO}" text="{DESCRIPCION}"/>
														</m:items>
													</m:ComboBox>
													<!--<Input id="PROYECTO" value="{/informacion_general/PROYECTO}"/>-->
													<Label text="{i18n>operator}"/>
													<!--	<Input id="OPERADOR" value="{/informacion_general/OPERADOR}" enabled="true"/>-->
													<m:ComboBox id="operador" items="{/combosData/operador}" selectedKey="{/informacion_general/OPERADOR}" enabled="true" visible="true"
														width="100%" valueState="None" editable="false">
														<m:items>
															<core:Item key="{ID_PERSONA}" text="{PRIMER_NOMBRE}"/>
														</m:items>
													</m:ComboBox>
												</VBox>
												<VBox>
													<Label text="{i18n>start_horometer}"/>
													<Input id="HOROMETRO_INICIAL" value="{/informacion_general/HOROMETRO_INICIAL}" type="Number" enabled="false"
														valueState="{/validate/horometro_inicial}"/>
													<Label text="{i18n>final_horometer}"/>
													<Input id="HOROMETRO_FINAL" value="{/informacion_general/HOROMETRO_FINAL}" type="Number" enabled="true" change="validarRangoHorometro"
														valueState="{/validate/horometro_final}"/>
												</VBox>
												<VBox>
													<Label text="Odómetro Inicial"/>
													<Input id="KILOMETRO_INICIAL" value="{/informacion_general/KILOMETRO_INICIAL}" type="Number" enabled="false"
														valueState="{/validate/kilometro_inicial}"/>
													<Label text="Odómetro Final"/>
													<Input id="KILOMETRO_FINAL" value="{/informacion_general/KILOMETRO_FINAL}" type="Number" enabled="true"
														valueState="{/validate/kilometro_final}"/>
													<Label text="Fecha MQ"/>
													<DatePicker id="FECHA_MQ" dateValue="{/informacion_general/FECHA_MQ}" enabled="false"/>
													<Input id="mq_consecutivo" value="{/informacion_general/MQ_CONSECUTIVO}" enabled="true" visible="false"/>
												</VBox>
											</l:content>
										</l:Grid>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<ux:ObjectPageSection title="combustible" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Scombustible" title="combustible" visible="true">
									<ux:blocks>
										<!--<m:ScrollContainer height="100%" width="100%" horizontal="true" vertical="true" focusable="true">-->
										<Table id="combustible" noDataText="No hay Datos" items="{/fuels}" mode="Delete" delete="borrarCombustible" width="880px" visible="true">
											<m:headerToolbar >
												<Toolbar visible="true">
													<content>
														<Button tooltip="Agregar Combustible" type="Transparent" icon="sap-icon://add" press="agregarCombustible"/>
														<ToolbarSpacer/>
													</content>
												</Toolbar>
											</m:headerToolbar>
											<columns>
												<Column width="80px">
													<Text text="Combustible"/>
												</Column>
												<Column width="55px">
													<Text text="Cantidad"/>
												</Column>
												<Column width="45px">
													<Text text="Unidad"/>
												</Column>
												<Column width="80px">
													<Text text="Tipo Combustible"/>
												</Column>
												<Column width="50px">
													<Text text="Tanqueo Full"/>
												</Column>
												<Column width="60px">
													<Text text="Valor Horómetro"/>
												</Column>
												<Column width="60px">
													<Text text="Valor Odómetro"/>
												</Column>
												<Column width="50px">
													<Text text="No. Vale"/>
												</Column>
												<Column width="70px">
													<Text text="Almacén"/>
												</Column>
												<Column width="70px">
													<Text text="Observaciones"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<m:ComboBox items="{/combosData/tipo_combustible}" selectedKey="{COMBUSTIBLE}" enabled="true" visible="true" width="100px" valueState="None"
															selectionChange="asignarUnidad">
															<m:items>
																<core:Item key="{ID}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<Input type="Number" value="{CANTIDAD}" change="validarCantidad" enabled="true" width="50px"/>
														<Input id="unidad" value="{UNIDAD}" enabled="true" width="50px"/>
														<m:ComboBox items="{/combosData/tipoFuel}" selectedKey="{TIPO_COMBUSTIBLE}" enabled="true" visible="true" width="110px" valueState="None">
															<m:items>
																<core:Item key="{ID_TIPO_COMBUSTIBLE}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<Select width="50px" selectedKey="{TANQUEO_FULL}" change="cantidadMaxima">
															<items>
																<c:Item text="" key=""/>
																<c:Item text="Si" key="1"/>
																<c:Item text="No" key="2"/>
															</items>
														</Select>
														<Input type="Number" value="{VALOR_HOROMETRO}" enabled="true" change="validarHorometroConsumo" width="55px"/>
														<Input type="Text" value="{VALOR_ODOMETRO}" enabled="true" change="validarOdometroConsumo" width="50px"/>
														<Input id="no_voucher" type="Text" value="{NUMERO_VALE}" enabled="true" width="50px"/>
														<m:ComboBox items="{/combosData/almacenes}" selectedKey="{ALMACEN}" enabled="true" visible="true" width="120px" valueState="None">
															<m:items>
																<core:Item key="{ID_ALMACEN}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<TextArea placeholder="" value="{OBSERVACIONES}" maxLength="150" width="40px" showExceededText="false"/>
														<Input id="mq_consecutivoC" type="Text" value="{MQ_CONSECUTIVO}" visible="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
										<!--</m:ScrollContainer>-->
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<ux:ObjectPageSection title="{i18n>lubricants}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Slubricantes" title="lubricantes" visible="true">
									<ux:blocks>
										<Table id="lubricantes" items="{/lubricants}" noDataText="{i18n>noData}" mode="Delete" delete="borrarLubricante">
											<m:headerToolbar >
												<Toolbar visible="true">
													<content>
														<Title text="{i18n>client_request}" visible="false" level="H2"/>
														<ToolbarSpacer/>
														<Button tooltip="Agregar Lubricante" type="Transparent" icon="sap-icon://add" press="agregarLubricante"/>
													</content>
												</Toolbar>
											</m:headerToolbar>
											<columns>
												<Column>
													<Text text="{i18n>lubricants}"/>
												</Column>
												<Column>
													<Text text="{i18n>quantity}"/>
												</Column>
												<Column>
													<Text text="{i18n>unit}"/>
												</Column>
												<Column>
													<Text text="{i18n>horometer_value}"/>
												</Column>
												<Column>
													<Text text="{i18n>odometer_value}"/>
												</Column>
												<Column>
													<Text text="{i18n>no_voucher}"/>
												</Column>
												<Column>
													<Text text="Almacén"/>
												</Column>
												<Column>
													<Text text="Observaciones"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<m:ComboBox items="{/combosData/tipo_lubricante}" selectedKey="{LUBRICANTE}" enabled="true" visible="true" width="auto" valueState="None"
															selectionChange="asignarUnidad">
															<m:items>
																<core:Item key="{ID}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<Input id="CANTIDAD" placeholder="Gal" type="Number" value="{CANTIDAD}" enabled="true" change="validarCantidad_lubr"/>
														<Input value="{UNIDAD}" enabled="true"/>
														<Input id="VALOR_HOROMETRO" value="{VALOR_HOROMETRO}" type="Number" enabled="true" change="validarHorometroConsumo"/>
														<Input id="VALOR_ODOMETRO" value="{VALOR_ODOMETRO}" type="Number" enabled="true" change="validarOdometroConsumo"/>
														<Input id="NUMERO_VALE" value="{NUMERO_VALE}" type="Number" enabled="true"/>
														<m:ComboBox items="{/combosData/almacenes}" selectedKey="{ALMACEN}" enabled="true" visible="true" width="100%" valueState="None">
															<m:items>
																<core:Item key="{ID_ALMACEN}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<TextArea placeholder="" value="{OBSERVACIONES}" maxLength="200" width="auto" showExceededText="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<ux:ObjectPageSection title="{i18n>wear}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Sdesgaste" title="desgaste" visible="true">
									<ux:blocks>
										<Table id="desgaste" items="{/wear}" noDataText="{i18n>noData}" mode="Delete" delete="borrarDesgaste">
											<m:headerToolbar >
												<Toolbar visible="true">
													<content>
														<Title text="{i18n>client_request}" visible="false" level="H2"/>
														<ToolbarSpacer/>
														<Button tooltip="Agregar Desgaste" type="Transparent" icon="sap-icon://add" press="agregarDesgaste"/>
													</content>
												</Toolbar>
											</m:headerToolbar>
											<columns>
												<Column>
													<Text text="{i18n>elements}"/>
												</Column>
												<Column>
													<Text text="{i18n>quantity}"/>
												</Column>
												<Column>
													<Text text="{i18n>unit}"/>
												</Column>
												<Column>
													<Text text="{i18n>horometer_value}"/>
												</Column>
												<Column>
													<Text text="Valor Odómetro"/>
												</Column>
												<Column>
													<Text text="No. de Control diario de salida"/>
												</Column>
												<Column>
													<Text text="Almacén"/>
												</Column>
												<Column>
													<Text text="Observaciones"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<m:ComboBox items="{/combosData/elemento_desgaste}" selectedKey="{ELEMENTO}" enabled="true" visible="true" width="auto" valueState="None"
															selectionChange="asignarUnidad">
															<m:items>
																<core:Item key="{ID}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<Input type="Number" value="{CANTIDAD}" enabled="true" change="validarCantidad_desg"/>
														<Input value="{UNIDAD}" enabled="true"/>
														<Input type="Number" value="{VALOR_HOROMETRO}" enabled="true" change="validarHorometroConsumo"/>
														<Input type="Number" value="{VALOR_ODOMETRO}" enabled="true" change="validarOdometroConsumo"/>
														<Input type="Number" value="{NUMERO_VALE}" enabled="true"/>
														<m:ComboBox items="{/combosData/almacenes}" selectedKey="{ALMACEN}" enabled="true" visible="true" width="100%" valueState="None">
															<m:items>
																<core:Item key="{ID_ALMACEN}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<TextArea placeholder="" value="{OBSERVACIONES}" maxLength="200" width="auto" showExceededText="false"/>
														<Input value="{MQ_CONSECUTIVO}" enabled="true" visible="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<!--	<ux:ObjectPageSection title="{i18n>staff}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection title=" ">
									<ux:blocks>
										<Table noDataText="{i18n>noData}">
											<m:headerToolbar >
												<Toolbar visible="false">
													<content>
														<Title text="{i18n>client_request}" visible="false" level="H2"/>
														<ToolbarSpacer/>
														<Button tooltip="." type="Transparent" icon="sap-icon://add"/>
													</content>
												</Toolbar>
											</m:headerToolbar>
											<columns>
												<Column>
													<Text text="{i18n>name}"/>
												</Column>
												<Column>
													<Text text="{i18n>rol}"/>
												</Column>
												<Column>
													<Text text="{i18n>turn}"/>
												</Column>
												<Column>
													<Text text="{i18n>start}"/>
												</Column>
												<Column>
													<Text text="{i18n>end}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Input value="{/personal/NOMBRE}"/>
														<Input value="{/personal/CARGO}"/>
														<Select width="100%" selectedKey="{/personal/TURNO}">
															<items>
																<c:Item text="{}" key=""/>
																<c:Item text="{i18n>morning}" key="O1"/>
																<c:Item text="{i18n>afternoon}" key="O2"/>
																<c:Item text="{i18n>night}" key="O3"/>
															</items>
														</Select>
														<TimePicker placeholder="{i18n>hour}" value="{/personal/INICIO}"/>
														<TimePicker placeholder="{i18n>hour}" value="{/personal/FIN}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>-->
						<ux:ObjectPageSection title="actividades" titleUppercase="false" enableScrolling="true" width="100%">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Sactividades" title="actividades" width="100%" visible="true" enableScrolling="true">
									<VBox>
										<!--<m:ScrollContainer height="100%" width="100%" horizontal="true" vertical="true" focusable="true">-->
										<f:SimpleForm title="." editable="false">
											<f:toolbar>
												<Toolbar visible="true">
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" tooltip="Agregar Actividad" press="addActivity"/>
													<Button icon="sap-icon://delete" tooltip="Eliminar Actividad" press="eliminarRegistro"/>
												</Toolbar>
											</f:toolbar>
										</f:SimpleForm>
										<t:Table id="actividades" rows="{/activities}" selectionMode="Single" visibleRowCountMode="auto" class="sapUiResponsiveContentPadding"
											selectedIndex="{/id_registro}" width="auto" ariaLabelledBy="title" visibleRowCount="5">
											<!--<toolbar></toolbar>-->
											<t:columns>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Hora Inicio"/>
													<t:template>
														<TimePicker id="start_hour" value="{HORA_INICIO}" enabled="true"/>
													</t:template>
												</t:Column>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Hora Fin"/>
													<t:template>
														<TimePicker id="final_hour" value="{HORA_FIN}" enabled="true"/>
													</t:template>
												</t:Column>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Ubicación Inicial"/>
													<t:template>
														<m:ComboBox id="inicio_abscisa" items="{/abscisas}" selectedKey="{INICIO_ABSCISA}" enabled="true" visible="true" width="100%"
															valueState="None" change="seteartramo">
															<m:items>
																<core:Item key="{UBICACION_INICIAL}" text="{UBICACION_INICIAL}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Ubicación Final"/>
													<t:template>
														<Input id="final_abscissa" value="{FIN_ABSCISA}" enabled="true"/>
													</t:template>
												</t:Column>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Tipo imputación"/>
													<t:template>
														<m:ComboBox items="{/combosData/tipo_imputacion}" selectedKey="{TIPO_IMPUTACION}" enabled="true" visible="true" width="100%"
															valueState="None">
															<m:items>
																<core:Item key="{ID_IMPUTACION}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="14rem" sortProperty="" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Planta"/>
													<t:template>
														<m:ComboBox id="plantas" items="{/combosData/plantas}" selectedKey="{PLANTA}" enabled="true" visible="false" width="100%" valueState="None">
															<m:items>
																<core:Item key="{Werks}" text="{Name1}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="10rem" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Orden"/>
													<t:template>
														<m:ComboBox id="orden" items="{/combosData/orden_planta}" selectedKey="{ORDEN}" editable="true" visible="false" width="100%"
															valueState="None">
															<m:items>
																<core:Item key="{Aufnr}" text="{Aufnr} {Maktx}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="10rem" filterProperty="" resizable="true" autoResizable="true">
													<m:Label text="Proyecto"/>
													<t:template>
														<m:ComboBox id="proyect" items="{/combosData/proyectos}" selectedKey="{PROYECTO}" enabled="true" visible="true" width="100%"
															valueState="None" selectionChange="consultarallpep">
															<m:items>
																<core:Item key="{Project}" text="{ProjectDescription} {Project}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="11rem" filterProperty="">
													<m:Label text="Tramo"/>
													<t:template>
														<m:ComboBox id="tramo" items="{/todos_tramos}" selectedKey="{TRAMO}" enabled="true" visible="true" width="100%" valueState="None"
															selectionChange="consultarActividad">
															<m:items>
																<core:Item key="{WBSElement}" text="{WBSDescription} {WBSElement}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="11rem" filterProperty="">
													<m:Label text="Actividad"/>
													<t:template>
														<m:ComboBox id="actividad" items="{/todas_actividades}" selectedKey="{ACTIVIDAD}" enabled="true" visible="true" width="100%"
															valueState="None">
															<m:items>
																<core:Item key="{NetworkActivityConcatenatedID}" text="{NetworkActivityDescription}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="">
													<m:Label text="Componente"/>
													<t:template>
														<m:ComboBox id="componente" items="{/todos_componentes}" selectedKey="{COMPONENTE}" enabled="true" visible="true" width="100%"
															valueState="None">
															<m:items>
																<core:Item key="{SuperiorNtwkActivityExternalID}" text="{NetworkActivityDescription}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="">
													<m:Label text="SubActividad"/>
													<t:template>
														<m:ComboBox id="subactividad" items="{/todas_subactividades}" selectedKey="{SUBACTIVIDAD}" enabled="true" visible="true" width="100%"
															valueState="None">
															<m:items>
																<core:Item key="{ID}" text="{DESCRIPCION_SUBACTIVIDAD}"/>
															</m:items>
														</m:ComboBox>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="">
													<m:Label text="No. vale interno"/>
													<t:template>
														<Input id="in_no_vale" value="{VALE_INTERNO}" enabled="true"/>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="">
													<m:Label text="No. vale proveedor"/>
													<t:template>
														<Input id="out_no_vale" value="{VALE_PROVEEDOR}" enabled="true"/>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="">
													<m:Label text="Añadir peaje"/>
													<t:template>
														<Button width="100%" type="Default" text="{i18n>add_toll}" tooltip="{i18n>add_toll}" press="_openPeaje"/>
													</t:template>
												</t:Column>
												<t:Column width="11rem" sortProperty="" filterProperty="" visible="false">
													<m:Label text="id_activity"/>
													<t:template>
														<Input id="id_actividad" value="{ID_ACTIVITY}" enabled="true" visible="false"/>
													</t:template>
												</t:Column>
											</t:columns>
										</t:Table>
										<!--	</m:ScrollContainer>-->
									</VBox>
									<!--<mvc:XMLView viewName="mqa.ui5.mq.view.activities"/>-->
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<ux:ObjectPageSection title="{i18n>fault}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Sfallas" title="fallas" visible="true">
									<ux:blocks>
										<Table id="fallas" noDataText="{i18n>noData}" items="{/fault}" mode="Delete" delete="borrarFallas">
											<m:headerToolbar >
												<Toolbar visible="true">
													<content>
														<Title text="{i18n>client_request}" visible="false" level="H2"/>
														<ToolbarSpacer/>
														<Button tooltip="Agregar Falla" type="Transparent" icon="sap-icon://add" press="agregarFallas"/>
													</content>
												</Toolbar>
											</m:headerToolbar>
											<columns>
												<Column>
													<Text text="{i18n>object_part}"/>
												</Column>
												<Column>
													<Text text="{i18n>incident_class}"/>
												</Column>
												<Column>
													<Text text="{i18n>incident}"/>
												</Column>
												<Column>
													<Text text="{i18n>date_hour_start}"/>
												</Column>
												<Column>
													<Text text="{i18n>observation}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<m:ComboBox items="{/combosData/parte_objeto}" selectedKey="{PARTE_OBJETO}" enabled="true" visible="true" width="auto" valueState="None">
															<m:items>
																<core:Item key="{CODIGO}" text="{DESCRIPCION} {GRUPO_CODIGO}"/>
															</m:items>
														</m:ComboBox>
														<m:ComboBox items="{/combosData/clase_incidente}" selectedKey="{CLASE_INCIDENTE}" enabled="true" visible="true" width="auto"
															valueState="None">
															<m:items>
																<core:Item key="{CODIGO}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<m:ComboBox items="{/combosData/incidente}" selectedKey="{INCIDENTE}" enabled="true" visible="true" width="auto" valueState="None">
															<m:items>
																<core:Item key="{CODIGO}" text="{DESCRIPCION}"/>
															</m:items>
														</m:ComboBox>
														<DatePicker id="FECHA_INCIDENTE" dateValue="{FECHA_INCIDENTE}" enabled="true"/>
														<TextArea placeholder="" value="{OBSERVACIONES}" maxLength="200" width="auto" showExceededText="false"/>
														<Input value="{/fallas/MQ_CONSECUTIVO}" enabled="true" visible="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
						<ux:ObjectPageSection title="{i18n>approvals}" titleUppercase="false">
							<ux:subSections>
								<ux:ObjectPageSubSection id="Saprobacion" title="aprobacion" visible="true">
									<ux:blocks>
										<l:Grid class="sapUiMediumMargin" hSpacing="2" vSpacing="2" defaultSpan="L6 M6 S12">
											<l:content>
												<VBox>
													<Label text="{i18n>type}"/>
													<m:ComboBox id="tipoAprobacion" items="{/combosData/tipo_aprobacion}" selectedKey="{/aprobaciones/TIPO_APROBACION}" enabled="true"
														visible="true" width="100%" valueState="{/validate/tipo_aprobacion}">
														<m:items>
															<core:Item key="{DESCRIPCION}" text="{DESCRIPCION}"/>
														</m:items>
													</m:ComboBox>
													<Label text="Fecha Aprobación"/>
													<DatePicker id="FECHA_APROBACION" dateValue="{/aprobaciones/FECHA_APROBACION}" enabled="false"/>
													<!--	<Label text="Estadista"/>
													<m:ComboBox items="{/combosData/operador}" selectedKey="{/aprobaciones/ESTADISTA}" enabled="true" editable="false" visible="true" width="100%"
														valueState="None">
														<m:items>
															<core:Item key="{ID_PERSONA}" text="{PRIMER_NOMBRE}"/>
														</m:items>
													</m:ComboBox>-->
												</VBox>
												<VBox>
													<Label text="Operador"/>
													<!--	<Input value="{/aprobaciones/USUARIO}" editable="false"/>-->
													<m:ComboBox items="{/combosData/operador}" selectedKey="{/aprobaciones/USUARIO}" enabled="true" editable="false" visible="true" width="100%"
														valueState="None">
														<m:items>
															<core:Item key="{ID_PERSONA}" text="{PRIMER_NOMBRE}"/>
														</m:items>
													</m:ComboBox>
													<Label text="{i18n>state}"/>
													<m:ComboBox id="estadoAprobacion" items="{/combosData/estado_aprobacion}" selectedKey="{/aprobaciones/ESTADO_APROBACION}" enabled="true"
														visible="true" width="100%" valueState="{/validate/estado_aprobacion}">
														<m:items>
															<core:Item key="{DESCRIPCION}" text="{DESCRIPCION}"/>
														</m:items>
													</m:ComboBox>
												</VBox>
												<VBox>
													<Label text="{i18n>observation}"/>
													<TextArea id="observaciones" placeholder="" value="{/aprobaciones/OBSERVACIONES}" maxLength="400" width="100%" showExceededText="false"/>
													<Input value="{/aprobaciones/MQ_CONSECUTIVO}" enabled="true" visible="false"/>
												</VBox>
											</l:content>
										</l:Grid>
									</ux:blocks>
								</ux:ObjectPageSubSection>
							</ux:subSections>
						</ux:ObjectPageSection>
					</ux:sections>
				</ux:ObjectPageLayout>
				<s:positiveAction>
					<s:PositiveAction text="{i18n>save}" press="guardar"/>
				</s:positiveAction>
				<s:negativeAction>
					<s:NegativeAction text="{i18n>cancel}" press="cancelarMq"/>
				</s:negativeAction>
				<s:customShareMenuContent>
					<Button text="Sincronizar ERP" icon="sap-icon://synchronize" press="sincronizarErp"/>
					<Button text="Esconder Equipos" icon="sap-icon://hide" press="mostrarMaster"/>
					<Button text="Habilitar Secciones" icon="sap-icon://" press="_openSecc"/>
				</s:customShareMenuContent>
			</s:DetailPage>
		</detailPages>
	</SplitContainer>
</mvc:View>