<mvc:View controllerName="mqa.ui5.mq.controller.home" 
   xmlns:mvc="sap.ui.core.mvc"
   xmlns:l="sap.ui.layout"
   xmlns:c="sap.ui.core"
   xmlns:f="sap.ui.layout.form"
   xmlns:t="sap.ui.table"
   xmlns:m="sap.m"
   xmlns="sap.m">
	
	<Table noDataText="{i18n>noData}">
		<m:headerToolbar >
			<Toolbar visible="false" >
				<content>
					<Title text="{i18n>client_request}"  visible="false" level="H2"/>
					<ToolbarSpacer />
					<Button tooltip="." type="Transparent" icon="sap-icon://add" />
				</content>
			</Toolbar>
		</m:headerToolbar>
		<columns>
			
			<Column>
				<Text text="{i18n>name}" />
			</Column>
			<Column>
				<Text text="{i18n>rol}" />
			</Column>
			<Column>
				<Text text="{i18n>turn}" />
			</Column>
			<Column>
				<Text text="{i18n>start}" />
			</Column>
			<Column>
				<Text text="{i18n>end}" />
			</Column>
			
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Input	value="{/personal/NOMBRE}"/>
					<Input	value="{/personal/CARGO}"/>
					<Select width="100%" selectedKey="{/personal/TURNO}">
						<items>
							<c:Item text="{}" key=""/>
							<c:Item text="{i18n>morning}" key="O1"/>
							<c:Item text="{i18n>afternoon}" key="O2"/>
							<c:Item text="{i18n>night}"  key="O3"/>
						</items>
					</Select>
					<TimePicker	placeholder="{i18n>hour}" value="{/personal/INICIO}"/>
					<TimePicker	placeholder="{i18n>hour}" value="{/personal/FIN}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
   
</mvc:View>